\thispagestyle{empty}
    \begin{center}

    \textbf{T.C. \\BİLECİK ŞEYH EDEBALİ ÜNİVERSİTESİ \\ PAZARYERi MESLEK YÜKSEKOKULU \\ BİLGİSAYAR PROGRAMCILIĞI BÖLÜMÜ}
    \vspace{1cm}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.26\linewidth]{PMYO.png}   
    \end{figure}
    
    \vspace{0.9cm}
    
    \textbf{ C PROGRAMLAMA ÖDEVİ: ÖRNEK SORULAR FONKSİYONLAR VE İŞARETÇİLER(POINTER)}

    \vspace{2.77cm}
    
    \textbf{Öğrenci Zeliha Alcık} \\
    \textbf{Öğrenci Numarası} \\
    
    \vfill
    \textbf{ÖĞRETİM GÖREVLİSİ} \\    
    \textbf{SERKAN SÖKMEN} \\
    
    \vspace{0.8cm}
    \textbf{BLP223 C Programlama }
    % \textbf{BM331 Bilgisayar Mühendisliği Tasarım Çalışması I}
    % \textbf{BM328 Bilgisayar Mühendisliği Tasarım Çalışması II}
    \vspace{0.8cm}
    
    
    \textbf{BİLECİK \the\year}
    \end{center}