% Bu komut sayacı '0'dan '1'e geçirir ama ekrana bir şey yazmaz.
\stepcounter{section}
% Soru Başlığı: Numarasız
\subsection*{Soru 1:}
% İçindekilere ekle 
\addcontentsline{toc}{subsection}{Soru 1:}
Kullanıcıdan bir cümle (string) alan ve bu cümlenin içindeki tüm boşlukları silip yeni halini ekrana yazdıran bir C programı yazınız.
\\
\noindent \textbf{Kural 1:} Boşluk silme işlemi \texttt{boslukSil} isimli geriye değer döndürmeyen (void) bir fonksiyonda yapılmalıdır.
\\
\noindent \textbf{Kural 2:} Fonksiyon içinde \texttt{dizi indisi ([])} kullanmak yasaktır, sadece Pointer Aritmetiği kullanılmalıdır.
\\
\noindent \textbf{Kural 3:} Boşluk silme işlemi \texttt{boslukSil} isimli geriye değer döndürmeyen (void) bir fonksiyonda yapılmalıdır.
\subsection*{Soru 1:Çıktı}
\begin{center}
    \centering
    \includegraphics[width=1\textwidth]{images/1.png}
\end{center}
\pagebreak
\subsection{Soru 1:Cevap}
\begin{lstlisting}[language=C, frame=single, basicstyle=\footnotesize\ttfamily,label={lst:global_degisken_tip_beyani}]
#include <stdio.h>
void boslukSil(char *dizi) {
    // Iki tane pointer tanimliyoruz: Biri okuyacak, biri yazacak.   
    char *okuyan = dizi; // Sadece amac ne oldugunu anlamak, hizla ilerler(tavsan gibi)
    char *yazan = dizi;  // Sadece harf bulunca ilerler, amac harf (kaplumbaga gibi)
    
    // Okuyan pointer cumlenin sonuna (\0) gelene kadar don
    // (\0) string sonuna koyulur

    while (*okuyan != '\0') {
        // Eger okudugum karakter bosluk DEGILSE
        if (*okuyan != ' ') {
            // Okudugum degeri, yazanin oldugu yere kopyala
            *yazan = *okuyan;
            // Yazani bir adim ileri tasi (Cunku orasi doldu)
            yazan++;
        }
        
        // Okuyan her turda mutlaka ilerlemeli (Bosluk olsa bile gecmeli)
        okuyan++;
    }
    // FINAL: Yeni cumlenin bittigi yere "Bitis Karakteri"ni koy
    *yazan = '\0';
}
main(){
	char metin[100];
	printf("Bosluk silmek istedigin metni gir=");
	gets(metin);
    
    boslukSil(metin); // Fonksiyon cagirma. adres gonderme
    
    printf("\nSon hali : %s",metin);//dizi bir adres tutucudur & gerek yok
}
\end{lstlisting}
\pagebreak
\subsection*{Soru 2:}
\addcontentsline{toc}{subsection}{Soru 2}
Kullanıcıdan 8'lik tabanda (Octal) girilen bir sayıyı, 10'luk tabana (Decimal) çeviren ve sonucu geri döndüren sekizliyiOnluyaCevir isminde bir fonksiyon yazınız.
\noindent \textbf{Kural:} Sayıyı basamaklarına ayırmak için \texttt{mod alma \%} ve \texttt{bölme /} operatörlerini kullanınız. \texttt{pow fonksiyonu} kullanabilirsiniz
\subsection*{Soru 2:Çıktı}
\begin{center}
    \centering
    \includegraphics[width=1\textwidth]{images/2.png}
\end{center}
\pagebreak
\subsection*{Soru 2:Cevap}
\begin{lstlisting}[language=C, frame=single,basicstyle=\scriptsize\ttfamily,label={lst:global_degisken_tip_beyani}]
#include<stdio.h>
#include<math.h>
//Decimak(Onlu Sistem):Gunluk hayatta kulanilan sistem.
//her seyi 10'ar 10'ar ayrilir
//10^0(Birler),10^2(Onlar),10^2(Yuzler),...
//Ornek:123->1*100+2*10+3*1=123
//Octal (Sekizli Sistem):Bilgisayar dunyasinda kulanila sistem
//her seyi 8'er 8'er ayrilir
//8^0(Birler),8^1(Sekizler),8^2(Altmisdortler),...
//Ornek:83->1*64+2*8+3*1=83

//fonksiyonu olusturma
int OctalDCevirme(int sayi){
	int decimalsayi=0, i=0;
	while(sayi>0){
		//son basamigi almak icin
		int kalan =sayi%10;
		//formule gore hesapla ve ata
		decimalsayi= decimalsayi + (kalan * pow(8, i));
		//us artir, sayiyi kucult
		i++;
		sayi = sayi/10; //Son basamigi elde ettik ondan son basamgi at
	}
	//sonucu geri dondur
	return decimalsayi;
}
//main kismi
main(){
	int girilenSayi;
	printf("Octal (8'lik) tabamda bir sayi giriniz=");
	scanf("%d", &girilenSayi);
	//fonksiyon cagirma ve sonuc alma
	int sonuc = OctalDCevirme(girilenSayi);
	//yazdirma
	printf("Octal %d sayisinin Decimal karsiligi = %d", girilenSayi, sonuc);
}
\end{lstlisting}
\pagebreak
\subsection*{Soru 3:}
Aşağıdaki C kodunu çalıştırıldığında ekran çıktısı ne olur? Cevabı yazınız.
\subsection*{Soru 3:Kod}
\begin{lstlisting}[language=C, frame=single,basicstyle=\footnotesize\ttfamily,label={lst:global_degisken_tip_beyani}]
#include <stdio.h>
//Global Degisken (Her yerden erisebilir)
int x = 100; 

//Fonksiyon: Hem pointer aliyor, hem normal degisken
void fonksiyon(int *ptr, int x){
    *ptr = *ptr + 10; // Pointer'in isaret ettigi yeri (Main'deki y) degistirir
    x = x + 50;       // Sadece fonksiyonun icindeki 'x' kopyasini degistirir
    printf("Fonksiyon Ici: %d %d\n", *ptr, x);
}

int main(){
    int y = 20; // Yerel Degisken
    int x = 5;  // Yerel Degisken (Bu 'x', Global 'x'i golgeler/saklar)
    
    // Fonksiyona y'nin ADRESINI ve x'in DEGERINI gonderiyoruz
    //unutma poiner, adres tutar
    fonksiyon(&y, x);
    
    printf("Main Ici: y=%d, x=%d, Global=%d", y, x, 100); 
}
\end{lstlisting}
\subsection*{Soru 3:Cevap}
\begin{center}
    \centering
    \includegraphics[width=1\textwidth]{images/4.png}
\end{center}
\pagebreak
\subsection*{Soru 4:}
\addcontentsline{toc}{subsection}{Soru 2}
Zeliş Hoca, "Bilgisayar Programlama" sınavını okurken bir soruyu çok zor sorduğunu fark eder. Sınıftaki sevgili öğrencileri üzülmesin diye herkese 15 puan eklemeye karar verir.
\\
Öğrenciler ve Notları;
\\ 
Serkan = 95
\\
Zafer = 89
\\
Görkem = 87
\\
Arif = 88
\\
Abdulmelik = 87
\\
\textbf{Aşağıdaki işlemleri yapan bir C programı yazınız:}
\\
\noindent \textbf{1:} main içinde öğrenci isimlerini \texttt{(char*)} ve notlarını \texttt{(int)} tutan iki dizi tanımlayınız.
\\
\noindent \textbf{2:} \texttt{notlariGuncelle} isminde \texttt{void} bir fonksiyon yazınız. Bu fonksiyon notları \texttt{pointer} ile güncellemeli ve \texttt{100} barajını uygulamalıdır. 
\\
\noindent \textbf{3:}Güncellenmiş listeyi ekrana yazdırınız.
\subsection*{Soru 4:Çıktı}
\begin{center}
    \centering
    \includegraphics[width=1\textwidth]{images/3.png}
\end{center}
\pagebreak
\subsection*{Soru 4:Cevap}
\begin{lstlisting}[language=C, frame=single,basicstyle=\scriptsize\ttfamily,label={lst:global_degisken_tip_beyani}]
#include<stdio.h>
//Notlari Gunceleyen Fonksiyon
void notlariGuncelle(int *dizi, int kisiSayisi , int ekPuan){
	int *ptr;
	//Adres mantigi ile sinir kontrolu yapmak
	//dizi + kisi sayisina kadar ilerler
	for(ptr = dizi; ptr<dizi + kisiSayisi;ptr++){
		*ptr = *ptr + ekPuan; //Puan ekleme asamasi
		//100 not siniri koru
		if(*ptr>100){
			*ptr = 100;
		}
	}
}

main(){
	//Ogrenci isim ve Not  dizi olusturma
	//C de string yoktur o yuzden *Ogrenciler[] diye tutuyoruz
	char *Ogrenciler[] = {"Serkan", "Zafer", "Gorkem", "Arif", "Abdulmelik"};
	int notlar[] = {95,89,87,88,87};
	int kisiSayisi = 5;
	int ekPuan = 15;
	printf("--- ZELIS HOCA'NIN SINIFI ---\n");
	//eski notlari yazdirmak icin bir dongu
	int i;
	printf("Eski Notlar: ");
	for(i=0; i<kisiSayisi; i++){
		printf("\n%s = %d", Ogrenciler[i], notlar[i]);
	}
	printf("\n");
	printf("\n");
	//fonksiyon cagirma
	notlariGuncelle(notlar, kisiSayisi, ekPuan);
	
	printf("Guncel Notlar: ");
	for(i=0; i<kisiSayisi; i++){
		printf("\n%s = %d", Ogrenciler[i], notlar[i]);
	}
}
\end{lstlisting}


